# SPRINGBOOT3.x

./: README.md  builder-debug.yml  builder-effective-config.yaml  fetch.html  스프링단독 프로젝트시.txt
01_INIT/: build.gradle
03_PARAM/: build.gradle
03_PARAM/src/main/resources/: application.properties
04_DATA_VALIDATION/: build.gradle
05_EXCEPTION/src/main/resources/: application.properties
06_THYMELEAF/: build.gradle
06_THYMELEAF/src/main/resources/: application.properties
07_DATASOURCE/: build.gradle
07_DATASOURCE/src/main/java/com/example/demo/Config/: DataSourceConfig.java
07_DATASOURCE/src/main/java/com/example/demo/Controller/: ExBookController.java  MemoController.java
07_DATASOURCE/src/main/java/com/example/demo/Domain/common/Daos/: ExBookDAO.java  MemoDAO.java
07_DATASOURCE/src/main/java/com/example/demo/Domain/common/Dtos/: BookDTO.java
07_DATASOURCE/src/main/resources/: application.properties
07_DATASOURCE/src/main/resources/templates/memo/: add.html  list.html  update.html
07_DATASOURCE/src/test/java/com/example/demo/Config/: DataSourceConfig.java
07_DATASOURCE/src/test/java/com/example/demo/Domain/common/Daos/: ExBookDAOTest.java
08_SQLMAPPER_MYBATIS/: build.gradle
08_SQLMAPPER_MYBATIS/src/main/java/com/example/demo/Config/: DataSourceConfig.java  MybatisConfig.java
08_SQLMAPPER_MYBATIS/src/main/java/com/example/demo/Controller/: MemoController.java
08_SQLMAPPER_MYBATIS/src/main/java/com/example/demo/Domain/common/Daos/: MemoDAO.java  MemoDAO_BAK.java  ProductDAO.java
08_SQLMAPPER_MYBATIS/src/main/java/com/example/demo/Domain/common/Dtos/: MemoDTO.java
08_SQLMAPPER_MYBATIS/src/main/java/com/example/demo/Domain/common/Mapper/: MemoMapper.java
08_SQLMAPPER_MYBATIS/src/main/resources/mapper/: MemoMapper.xml  ProductMapper.xml
08_SQLMAPPER_MYBATIS/src/main/resources/templates/global/: error1.html
08_SQLMAPPER_MYBATIS/src/test/java/com/example/demo/Config/: DataSourceConfigTest.java  MybatisConfigTest.java
08_SQLMAPPER_MYBATIS/src/test/java/com/example/demo/Domain/common/Daos/: MemoDAOTest.java
08_SQLMAPPER_MYBATIS/src/test/java/com/example/demo/Domain/common/Mapper/: MemoMapperTest.java
09_ORM_JPA/: build.gradle
10_TX_JPA/: build.gradle
10_TX_MYBATIS/: build.gradle
11_RESTCONTROLLER/: build.gradle
11_RESTCONTROLLER/연습문제_BOOK_REST_정답/: README.md
11_RESTCONTROLLER/연습문제_BOOK_REST_정답/Controller/: Ex01_Book_addRest_Controller.java
12_RESTFULAPI/: .gitignore  build.gradle
12_RESTFULAPI/FN_REST_OPENWEATHERMAP/: index.html
14_AOP/: build.gradle
19_SPRING_SECURITY/01_INIT/: build.gradle
19_SPRING_SECURITY/02_OAUTH2_CLIENT/: build.gradle
19_SPRING_SECURITY/03_JWT_TOKEN/: build.gradle
19_SPRING_SECURITY/03_JWT_TOKEN_PRATICE/: build.gradle
19_SPRING_SECURITY/04_REDIS/: build.gradle
22_BATCH/: build.gradle
(+268 files in other folders)
